<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="SpecFlow" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

<ItemGroup>
  <DotNetCliToolReference Include="SpecFlow.NetCore" Version="1.3.2" />
</ItemGroup>
  
  <PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup> 

<ItemGroup>
  <Compile Update="Addition.feature.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Addition.feature</DependentUpon>
  </Compile>
  <Compile Update="Division.feature.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Division.feature</DependentUpon>
  </Compile>
  <Compile Update="Multiplication.feature.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Multiplication.feature</DependentUpon>
  </Compile>
  <Compile Update="Substraction.feature.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Substraction.feature</DependentUpon>
  </Compile>
</ItemGroup>

<ItemGroup>
  <None Update="Addition.feature">
    <Generator>SpecFlowSingleFileGenerator</Generator>
    <LastGenOutput>Addition.feature.cs</LastGenOutput>
  </None>
  <None Update="Division.feature">
    <Generator>SpecFlowSingleFileGenerator</Generator>
    <LastGenOutput>Division.feature.cs</LastGenOutput>
  </None>
  <None Update="Multiplication.feature">
    <Generator>SpecFlowSingleFileGenerator</Generator>
    <LastGenOutput>Multiplication.feature.cs</LastGenOutput>
  </None>
  <None Update="Substraction.feature">
    <Generator>SpecFlowSingleFileGenerator</Generator>
    <LastGenOutput>Substraction.feature.cs</LastGenOutput>
  </None>
  <None Include="Properties\AssemblyInfo.cs" />
</ItemGroup>
<Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
  <Exec Command="dotnet SpecFlow.NetCore" />
</Target>
</Project>
