# SpecFlowNetCoreNunitPOC

./: SpecFlowNetCoreNunitPOC.sln
SpecFlowNetCoreNunitPOC/: Addition.feature  Addition.feature.cs  AdditionSteps.cs  Division.feature  Division.feature.cs  DivisionSteps.cs  Multiplication.feature  Multiplication.feature.cs  MultiplicationSteps.cs  SpecFlowNetCoreNunitPOC.csproj  Substraction.feature  Substraction.feature.cs  SubstractionSteps.cs
